.App {
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 7vh;
  display: flex;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: black;
  padding-left: 1rem;
}


.search-bar{
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem ;
  padding: 1rem;
  background-color: #d3d4d7;
  height: 3vh;
}

.text-search{
  width: 20vw;
  height: 100%;
  padding: 0 10px;
  /* padding-left: 10px;
  padding-bottom: 0px; */
}

.region-search{
  width: 10vw;
  height: 100%;
  padding: 0 10px;
  /* padding-left: 10px; */
}

.list{
  background-color: #d3d4d7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:40px;
  padding-left: 7vw;
}

.card{
  background-color: white;
  width:15vw;
  height:40vh;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
}
.card-text{
padding-left: 1rem;
}
.image-container{
height:40% ;
width:15vw ;

}
.image-container img{
  object-fit:cover;
    }